<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Red Room - Sex Rape - Sexual Violence</title>
<meta name="keywords" content="red room, redroom, rred room, Sex Rape, Sexual Violence, redd room, red romm, reedroom, reed room, redromm, hidden redroom, deep web red room, dark web red room" />
<meta name="description" content="Dark Red Room" />
<meta name="author" content="RED ROOM" />

<style type="text/css">
@import url("/stylesheet.css");

html {
    background: url(images/dark-1.png) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
body {
    font-family: 'Lucida Sans', Helvetica, Verdana, Arial, sans-serif;
    font-size: 100%;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    color: #FF0000; /* red font color to match screenshot */
}
div.transbox {
    margin: 3em auto;
    width: 70%;
    background-color: rgba(0, 0, 0, 0.6); /* semi-transparent dark background */
    border: 1px solid black;
    font-family: "DoubleFeature20";
    text-align: center; /* center align text */
    color: #FF0000; /* red font color to match screenshot */
}
div.transbox p {
    margin: 3% 5%;
    font-weight: bold;
    color: #FF0000; /* red font color to match screenshot */
}
h1, h2, h3 {
    color: #FF0000; /* red font color to match screenshot */
    text-align: center;
}
h1 {
    font-size: 3em;
    font-family: "DoubleFeature20";
}
h2 {
    font-size: 2.3em;
}
h3 {
    margin: 3% 5%;
    font-size: 1.6em;
}
p {
    font-size: 1.3em;
}
hr {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}
a {
    color: #FF0000; /* red font color to match screenshot */
    text-decoration: none;
}
a:hover {
    color: #FF0000; /* red font color to match screenshot */
    text-decoration: underline;
}
.red {
    color: #FF0000; /* red font color to match screenshot */
}
.green {
    color: red;
}

@import url("/stylesheet.css");

.green {
    color: red;
}

h1 {
    font-size: 3em;
    font-weight: bold;
    font-family: "DoubleFeature20";
}

</style>
<link href="/stylesheet.css" rel="stylesheet" type="text/css">
</head>

<body>

<div class="background">
    <div class="transbox">
        <h1>
            <span style="font-size:72px;color:#FF0000;"><strong><span style="font-family: 'DoubleFeature20';">Red Room</span></strong></span>
        </h1>

        <h1>There are <span class="red"> -10</span> days <span class="red"> -6 </span> hours <span class="red"> -21</span> min left</h1>
        <h2>  </h2>
        <h1><a href="redroom.php">JOIN</a></h1>
        <h2>
            <p>or</p>
            <p><a href="http://https://www.google.com/search?q=what+is+redroom%3F&oq=what+is+redroom%3F&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIJCAEQABgKGIAEMgkIAhAAGAoYgAQyCQgDEAAYChiABDIJCAQQABgKGIAEMgkIBRAAGAoYgAQyCQgGEAAYChiABDIJCAcQABgKGIAEMgkICBAAGAoYgAQyCQgJEAAYChiABNIBCjEwMjMzajFqMTWoAgywAgE&sourceid=chrome&ie=UTF-8/">LEAVE</a></p>
            <p></p>
        </h2>
    </div>

    <p>&nbsp;</p>
    <div style="margin: 0 auto; text-align: center; background: #f8c30b; width: 620px; padding: 20px;">
        <a href="http://itu5h4f7shmamz2x.onion/" target="_blank">
            <table style="margin: auto;" width="600" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                    <tr>
                        <td><img src="http://applevkubvkikwpz.onion/images/001untitled.gif" alt="" /></td>
                        <td><img src="http://applevkubvkikwpz.onion/images/002untitled.gif" alt="" /></td>
                        <td><img src="http://applevkubvkikwpz.onion/images/003untitled.gif" alt="" /></td>
                        <td><img src="http://applevkubvkikwpz.onion/images/004untitled.gif" alt="" /></td>
                    </tr>
                </tbody>
            </table>
            <p><strong><span style="font-size: 14px;">&hearts; GIANT ARCHIVE MORE 7000 PHOTOS MORE 500 VIDEOS ACCESS TO PRIVATE FORUM &hearts;</span></strong></p>
        </a>
    </div>
    <p>&nbsp;</p>
</div>

</body>
</html>
<!--fuck you-->
